{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@koschei/shared": "file:../../packages/shared",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "ethers": "^6.13.2",
    "next": "14.2.16",
    "next-auth": "^5.0.0-beta.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "wagmi": "^2.12.17",
    "@tanstack/react-query": "^5.59.20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}