{
  "expo": {
    "name": "Koschei",
    "slug": "koschei",
    "scheme": "koschei",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
